/**
 * [description] app locale
 */

const appLocale = {
    locale: 'en-US',
    messages: {

        "apiDoc": "API doc",
        "designDoc": "Design doc",

        // designToken
        'designToken.variable': 'variable',
        'designToken.defaultValue': 'defaultValue',
        'designToken.usage': 'usage',
        'designToken.WIP': 'WIP',

        // app
        'app.next': 'Next step',

        // footer
        'footer.component': 'React Component Library',
        'footer.dsm': 'Theme & DSM',

        //new footer
        "footer.design": "Design System",
        "footer.getInfo": "Get Semi News",
        "footer.getInfo.lark": "Semi Lark Group",
        "footer.getInfo.redBook": "xiaohongshu",
        "footer.friends": "Friends",

        // search
        'search.belong.component': 'Component',
        'search.belong.material': 'Material',
        'search.belong.design': 'Design',
        'search.belong.site': 'Site',
        'search.type.paragraph': 'Paragraph',
        'search.type.heading': 'Heading',
        'search.type.code': 'Code',
        'search.type.brief': 'Brief',
        // 'search.type.title':'Title',
        'search.type.strong': 'Strong',
        'search.msg.peopleSearch': 'People are searching',
        'search.input.placeholder': 'Search component/material/resource',

        // common
        component: 'Components',
        themeStore: 'Theme',
        designLanguage: 'Design',
        language: 'Language',
        changelog: 'Changelog',
        'header.toDarkmode': 'DarkMode',
        'header.toLightmode': 'LightMode',
        'header.switchLanguage': 'Switch Chinese',
        'themePicker.primaryColor': 'Primary Color',
        'themePicker.confirm': 'Confirm',
        'changelog.internal.link': 'This type of address is used when Semi is not open source, and external users may not be able to access it. If you have any questions, you can open an issue~',

        'editor.copy': 'Copy Code',
        'editor.copy.success': 'Copy Success',
        'editor.reset': 'Reset Code',
        'editor.expand': 'Expand Code',
        'editor.collapse': 'Collapse Code',
        'editor.liveTag': 'Editable',

        // changelog diff
        'changelog.diff.button': 'Version Diff',
        'changelog.diff.title': 'Version Diff',
        'changelog.diff.version1.insetLabel': 'Version1',
        'changelog.diff.version2.insetLabel': 'Version2',
        'changelog.diff.version.placeholder': 'Please select a version',
        'changelog.diff.change.insetLabel': 'Change',
        'changelog.diff.change.all': 'All',
        'changelog.diff.empty': 'No diff between selected versions',
        'changelog.diff.type.placeholder': 'Please select change category',
        'changelog.diff.type.insetLabel': 'Category',


        // Icon list
        'icon.list.tab.fill': 'Fill Icons',
        'icon.list.tab.stroked': 'Stroked Icons',
        'icon.list.tab.lab': 'Colorful Icons',


        // new Home
        // page one
        "enterprise_product_design_system": "Where Design & Dev Work Together",
        "home_banner_description": "Maintained by the Douyin front-end and UED teams, an easy-to-customize modern design system that helps designers and developers create high-quality products.",
        "start_using": "Get Started",
        // page two: Products
        "now_serving_100_000": "Serving 100,000+ users now",
        // page three: Feature
        "feature_title": "Smooth Dev Experience",
        "feature_subtitle": "Focus on the essentials and we’ll take care of the rest",
        "feature_FA": "Easy-to-contribute FA architecture",
        "feature_FA_description": "Semi is designed based on FA architecture, and the main logic is extracted as Foundation package, which is easy to migrate to other frameworks",
        "feature_a11y": "Complete accessibility support",
        "feature_a11y_description": "Semi follows W3C standards to provide keyboard interaction, focus management and semantics for all components",
        "feature_language": "Internationalization and Multilingualism",
        "feature_language_description": "Semi provides complete multi-language, multi-time zone, RTL support to easily create global applications",
        "feature_live_code": "Live Code component",
        "feature_live_code_description": "LiveCode allows you to instantly demonstrate your UI components using an online code editor",
        "feature_test": "Stable quality assurance",
        "feature_test_description": "Semi uses a variety of methods such as unit testing to ensure the stability and quality of components, and the code coverage rate reaches 90%",
        "adapter_webComponents": "Easily compatible with web components",
        "adapter_webComponents_description": "Provides a complete adaptation solution. All components can work normally in shadow DOM, which is more suitable for building SDKs, browser plugins and other scenarios that require DOM isolation.",
        "feature_SSR": "SSR support",
        "feature_SSR_description": "Semi component library supports SSR scenarios and can be used in frameworks like Next.js、Gatsby、Remix",
        "feature_D2C": "Design to code",
        "feature_D2C_description": "Offical provides powerful design to code capabilities, 3-5s, one-click, generate real code from Figma design draft",
        // page four: Theme
        "home.theme": "Theming",
        "home.theme.desc": "Create variations of UI Styles that suit your brand with full flexibility",
        // page five: DSM
        "semi_dsm": "Semi Design System Management",
        "powerful_theme_editor__real_time_effect__one_click_synchronization_of_design_too_d77f5776bf126331e801d6d6aa0146f2": "Powerful theme editor, effective in real time, one-click synchronization of design tools",
        // page six: C to D to C
        "home.pro.title": "Make design and code homologous",
        "home.pro.desc": "Use real components to draw design drafts and transfer front-end code with one click",
        "home.pro.start": "Get Started",
        "beta": "public beta",
        "example_upload_report": "Upload report",
        "example_doc_name_zh": "Document Chinese name",
        "example_doc_name_zh_desc": "Please enter the Chinese name of the document",
        "example_doc_name_en": "Document English name",
        "example_doc_name_en_desc": "Please enter the English name of the document",
        "example_doc_link": "Documentation link",
        "example_doc_lark_link": "Please enter the Feishu Cloud document link",
        "example_report_tag": "Report tag",
        "example_business_line": "Please select a line of business",
        "example_result": "Conclusion",
        "example_result_desc": "Please enter conclusion",
        "example_remark": "Note",
        "example_remark_desc": "Please enter a note",
        "example_upload_consist": "Continuous upload",
        "example_cancel": "Cancel",
        "example_confirm": "Confirm",
        // page seven: Web application
        "application_title": "Build State of the Art Apps",
        "application_subtitle": "Modern design vibes compile with next-gen OS and browsers",
        "coze": "Coze is a one-stop AI chat bot development platform. Regardless of your programming skills, Coze allows you to swiftly create a wide range of chat bots powered by AI, capable of handling everything from simple questions to complex conversations. Furthermore, you can publish your bots to various applications, fostering dynamic interaction with users on those applications.",
        "feishu_program": "Feishu project is a single product released by Feishu in the spring of 2022. It supports large teams to disassemble and visualize complex project processes, visually present collaboration standards, and allow members to clarify their responsibilities and easily grasp upstream and downstream information.",
        "douyin_creator": "Douyin Creation Service Platform is an exclusive service platform for Douyin creators. It supports two login methods for users as creators and management agencies, and provides a variety of functions to help users operate efficiently.",
        "anyweb": "Anyweb is a free website builder that makes it easy to create professional websites. With no programming skills required, you can set up custom websites quickly and easily with the Anyweb drag-and-drop editor.",
        "star_river": "Douyin Music is a one-stop musician service platform under Douyin. In the vast galaxy of music, warm music creators are allowed to settle in and create value for excellent music works.",
        "cap_cut": "Capcut connects all participants in the video creation industry chain, builds a material library (templates, props, sound effects, flower characters, special effects, etc.), and provides services such as material sharing, cooperation and exchange, and commercial realization.",
        // page eight: Deep content
        "content_title": "In-depth interpretation of content",
        "content_subtitle": "Learn about our thinking behind accessibility, theme customization, automation solutions",
        "content_a11y": "Accessible Design in Semi Design",
        "content_ally_info": "\"A front-end open source UI component library that does not support Accessibility is a disaster\"",
        "content_theme": "In-depth explanation of Semi theming scheme",
        "content_theme_info": "Compatible with diverse brand languages ​​and product forms to avoid meaningless re-creation",
        "content_d2c": "The evolution of Semi D2C design to code",
        "content_d2c_info": "Connect designers and developers with advanced tools",
        "content_d2c_openday": "ByteDance OpenDay Tech Talk",
        "content_d2c_info_openday": "A Deep Dive into Design to Code",
        "content_test": "How We Test Semi Design Component",
        "content_test_info": "Comprehensively use UnitTest, E2E Test, and Visual Test to ensure the stability of the component library",

        // page nine: Comment
        "grow_with_users": "Grow together with users",
        "grow_with_users_description": "Semi Design value our users, any kind of contribution is welcome",
        "download": "Downloads",
        "contributor": "Contributors",
        "thanks": "Special thanks",
        "access_is_simple_and_easy_to_use": "The access is simple and easy to use; the Semi UI is beautiful in style and has a unified theme; the API is rich and comprehensive.",
        "beautiful_style_and_unified_theme": "Beautiful style, unified theme;",
        "rich_and_comprehensive_": "Rich and comprehensive.",
        "front_end__bytedance": "front end, ByteDance",
        "the_components_are_quite_complete__covering_a_wide_range_and_the_overall_style_i_e10d9214b403886d249f00b8c4dbb975": "Semi components are quite complete, covering a wide range, and the overall style is also good.",
        "design_resources_are_obviously_helpful_to_improve_efficiency_": "Design resources can significantly help improve efficiency.",
        "design__bytedance": "Designer, ByteDance",
        "there_are_many_other_business_uses_within_the_company__there_are_more_sample_ref_c5fe7051d5fbf1a547084c91f7c4fd8e": "Semi is used by many other businesses in the company, and there are many sample references. We rely on Semi's component design, refer to the design schemes of other business platforms, summarize our own front-end specifications, and unify the delivery standards of the platform.",
        "component_design__referring_to_the_design_schemes_of_other_business_platforms__s_e47da10ff860ba8b9db1268c06011006": "Component design, referring to the design schemes of other business platforms, summarizing its own front-end specifications, and unifying the delivery standards of the platform.",
        "product_manager__bytedance": "Product Manager, ByteDance",
        "super_good!_strong_push_": "Semi is super easy to use! highly recommended.",
        "as_an_excellent_benchmarking_industry": "As a benchmarking industry's excellent UI library, Semi does a very good job. It has a good guarantee for the response speed of problems and the efficiency of problem solving.",
        "the_library_did_a_really_good_job__it_has_a_good_guarantee_for_the_corresponding_61cb34deb7e27e6561dd9a5bce00de72": "The library is really doing a good job. It has a good guarantee for the response speed of the problem and the efficiency of solving the problem.",
        "easy_to_use__beautiful_style_": "Semi Design is easy to use and beautiful in style.",
        "uniform_style_and_high_fidelity_prototype_facilitate_communication_with_front_en_95d0c0ccece05c104b98ac0dae9fb53b": "Semi unified style, high-fidelity prototype is easy to communicate with front-end students.",
        "the_documentation_is_very_detailed_and_the_details_of_the_components_are_well_th_aadc51a1122c41cf69ebd4b15e83e864": "The documentation is very detailed and the details of the components are well thought out.",
        // page ten: Resource
        "resource_subtitle": "Start using Semi Design on your next project today",
        "home.resource.rd": "Dev",
        "home.resource.rd.desc": "Semi UI for React, live code demo with full documentation that speed up your workflow.",
        "component_documentation": "Component Documentation",
        "home.resource.design": "Design",
        "home.resource.design.desc": "Fully synced design tokens and component variants, powered by Figma.",
    
        "volcengine_theme": "Volce Engine Theme",
        "capCut_theme": "CapCut Theme",
        "beta": "Beta",

        "semi_design_share_2code": "#Semi Design2Code# Topic Activity is now open!",
        "apple_account": "Apple Account",
        // "based_on": "Based on",
        // "based_on_design_language_development__capable_of_online_debugging": "Based on design language development, capable of online debugging",
        "beijing__china": "Beijing, China",
        "big_v": "KOL",
        "build__fully_aligned_design_resources_with_component_library_code__using": "Build, fully aligned design resources with component library code, using",
        "by_bytedance_douyin_front_with": "By ByteDance Douyin Front with",
        "chief_foodie__good_at_algorithms__especially": "Chief foodie, good at algorithms, especially",
        "commercialization": "Commercialization",
        "component_design__referring_to_the_design_schemes_of_other_business_platforms__s_e47da10ff860ba8b9db1268c06011006": "Component design, referring to the design schemes of other business platforms, summarizes its own front-end specifications and unifies the delivery standards of the platform.",
        "component_library_to_help_developers_build_applications_efficiently": "Component library to help developers build applications efficiently",
        "components__themes_and_other_out_of_the_box_middle_and_back_office_solutions_hel_a50de9f9d8f3b5008c2df45dcfa19886": "Components, themes and other out-of-the-box middle and back-office solutions help designers and developers create high-quality products.",
        // "comprehensive__easy_to_use_and_high_quality": "Build your next app",
        // "content_security": "Content Security",
        "default": "Default",
        "design": "Design",
        "design__bytedance": "Design, ByteDance",
        "design_resources_are_obviously_helpful_to_improve_efficiency_": "Design assets can obviously help improve efficiency.",
        "douyin_certification": "Douyin certification",
        "douyin_creative_service_theme": "Douyin Creator Theme",
        "douyin_assistant": "Douyin Assistant",
        "easy_to_use__beautiful_style_": "Semi Design is easy-to-use and stylish.",
        // "excellent_design_of_mid_background_enterprise_applications": "Excellent design of mid-background enterprise applications",
        // "experience_monitoring": "Experience Monitoring",
        "fast_cloning_or_in_depth_customization__flexible_deployment_of_design_styles_in__cf414f060a2bb3eb0a80dca86d00bcbe": "Fast cloning or in-depth customization, flexible deployment of design styles in line with brand tonality",
        "feishu_universe_design_theme": "Feishu Universe Design Theme",
        "front_end__bytedance": "Developer, ByteDance",
        "google_account": "Google Account",
        "grow_with_users": "Stride along with Users",
        "home.useNow": "home.use Now",
        "learn_more": "Learn more",
        // "live_open_platform": "Live Open Platform",
        "now_serving_100_000": "Trusted by 100,000 + users",
        "official_topics": "Official Topics",
        "pay_attention_to_our_users__join_and_help_us_to_continuously_improve": "value our users, any kind of contribution is welcome",
        "placeholder_text": "Placeholder text",
        "powerful_theme_editor__real_time_effect__one_click_synchronization_of_design_too_d77f5776bf126331e801d6d6aa0146f2": "Tweak 2000+ tokens with powerful theme editor, synced with Figma",
        "private_message_content": "Private message content",
        "private_message_management": "Private Message Management",
        "product_manager__bytedance": "Product Manager, ByteDance",
        // "real_component_code_design__massive_page_template_front_end_code_one_click": "Real component code design, massive page template front-end code one click",
        "rich_and_comprehensive_": "Rich and comprehensive.",
        "semi_design_share_presentation": "Semi Design Share Presentation",
        "send": "Send",
        "sender": "Sender",
        // "smart_translation": "Smart Translation",
        "super_good!_strong_push_": "Semi is super easy-to-use, highly recommended.",
        "system_notification": "System Notification",
        "the_components_are_quite_complete__covering_a_wide_range_and_the_overall_style_i_e10d9214b403886d249f00b8c4dbb975": "The component coverage are quite complete, covering a wide range, and the overall style is decent as well.",
        "the_documentation_is_very_detailed_and_the_details_of_the_components_are_well_th_aadc51a1122c41cf69ebd4b15e83e864": "The documentation is very detailed, sufficient.",
        "the_library_did_a_really_good_job__it_has_a_good_guarantee_for_the_corresponding_61cb34deb7e27e6561dd9a5bce00de72": "The library did a really good job. It has a good guarantee for the corresponding speed of the problem and the efficiency of solving the problem.",
        "there_are_many_other_business_uses_within_the_company__there_are_more_sample_ref_c5fe7051d5fbf1a547084c91f7c4fd8e": "Semi provides various referecnes. We rely on Semi's component not only to design, but also to level-up our overall delivery standards for the entire platform.",
        "time_of_dispatch": "Time of dispatch",
        "under_construction": "Under construction",
        "uniform_style_and_high_fidelity_prototype_facilitate_communication_with_front_en_95d0c0ccece05c104b98ac0dae9fb53b": "It’s fluent to communicate with front-end devs because of the uniform style.",
        "user": "User",
        "video_compression_algorithm": "Video compression algorithm",
        "ulike_assistant": "Ulike Assistant",
        "theme_store": "Theme Store",
        "semi_dsm": "Managing Themes"
    },
};

export default appLocale;
